:root {
  --body-bg: #ffeeee;
}

* {
  box-sizing: border-box;
}

html {
  /* scroll-behavior: smooth; */
  font-family: playfair display;
}

body {
  margin: 0;
  font-size: 1.25rem;
  background-color: var(--body-bg);
  color: white;
  display: grid;
  /* grid-template-columns: 20rem 1fr; */
  gap: 2rem;
  font-size: 2rem;
}

nav {
  height: 100%;
  background-color: var(--body-bg);
  padding: 1rem;
  position: sticky;
  top: 0;
}

.nav-list {
  background-color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0rem;
}

.nav-brand {
  font-size: 3rem;
  font-weight: 100;
  background-color: #444;
  border-radius: 5vw;
  padding: 1rem 2rem;
}

.nav-list li {
  list-style: none;
  margin: 0rem 1rem;
}

.nav-list li.active {
  background-color: #444;
  padding: 0rem 0.02rem;
  margin: 1rem 1rem;
  border-radius: 0.5rem;
  position: relative;
  border-radius: 5vw 0 5vw 0;
}

.nav-list a {
  text-decoration: none;
  color: lightgray;
}

.nav-list a:hover {
  background-color: #444;
  border-radius: 5vw 0 5vw 0;
}

.active {
  background-color: #444;
  /* padding: 0.5rem; */
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.grid-layout section {
  background-color: #333;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
