.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

.section1-1 {
  grid-row: 1; /* First row */
  grid-column: 1; /* First column of the first row */
  padding: 1rem;
  height: 300px;
}

.section1-2 {
  grid-row: 1;
  grid-column: 2;
  padding: 1rem;
  height: 300px;
}

.section1-3 {
  grid-row: 1;
  grid-column: 3;
  padding: 1rem;
  height: 300px;
}

.section1-4 {
  grid-row: 2;
  grid-column: 1;
  padding: 1rem;
  height: 300px;
}

.section1-button {
  display: none; /* Hide until enough content */
  grid-row: 2;
  grid-column: 2;
}

@media (max-width: 950px) {
  .content {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .section1-1 {
    grid-row: 1; /* First row */
    grid-column: 1; /* First column of the first row */
    padding: 1rem;
  }

  .section1-2 {
    grid-row: 2;
    grid-column: 1;
    padding: 1rem;
  }

  .section1-3 {
    grid-row: 3;
    grid-column: 1;
    padding: 1rem;
  }

  .section1-4 {
    grid-row: 3;
    grid-column: 1;
    padding: 1rem;
  }

  .section1-button {
    display: block;
    grid-row: 4;
    grid-column: 1;
    padding: 1rem;
  }

  section {
    margin: 1rem 0; /* Add vertical spacing between sections */
  }
}
