.content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto;
  gap: 1rem;
}

.section1 {
  grid-row: 1;
  grid-column: span 2;
  padding: 1rem;
}

.section2 {
  grid-row: 2;
  grid-column: 1;
  padding: 1rem;
  height: 450px;
  align-items: center; /* Align center vertically */
}

.section3 {
  grid-row: 2;
  grid-column: 2;
  padding: 1rem;
  height: 450px;
  align-items: center; /* Align center vertically */
}

.section4 {
  display: block; /* Hide until enough content */
  grid-row: 3;
  grid-column: span 2;
}

@media (max-width: 950px) {
  .content {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .section1 {
    grid-row: 1; /* First row */
    grid-column: 1; /* First column of the first row */
    padding: 1rem;
  }

  .section2 {
    grid-row: 2;
    grid-column: 1;
    padding: 1rem;
    height: auto;
  }

  .section3 {
    grid-row: 3;
    grid-column: 1;
    padding: 1rem;
    height: auto;
  }

  .section4 {
    display: block;
    grid-row: 4;
    grid-column: 1;
    padding: 1rem;
  }

  section {
    margin: 1rem 0; /* Add vertical spacing between sections */
  }
}
